html,
body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light-color);
}

.container-main-cart {
  flex: 1;
  background-color: var(--background-color);
  text-align: center;
  border-radius: 12px;
  padding-inline: 20px;
  padding-block: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  margin-top: 8rem;
  margin-bottom: 5rem;
  margin-inline: 50px;
  position: relative;
}

.cart-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#cart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding-inline: 20px;
  padding-bottom: 20px;
  padding-top: 60px;
  justify-items: center;
  align-items: start;
}

.icon {
  font-size: 70px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.h2 {
  color: var(--secondary-color);
  font-weight: 700;
  font-size: 22px;
  margin: 0 0 10px 0;
}

.p {
  font-size: 14px;
  color: var(--text-color);
  max-width: 320px;
  line-height: 1.5;
  margin: 0 0 25px 0;
}

.btn-back {
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease;
}

.btn-back:hover {
  background-color: var(--secondary-color);
}

@media (max-width: 768px) {
  .container-main-cart {
    margin-top: 6rem;
    margin-bottom: 2.5rem;
    margin-inline: 15px;
  }
  
  #cart-container {
    padding-inline: 5px;
    padding-bottom: 5px;
    padding-top: 70px;
  }
}

#cart-container .btn-cart {
  display: none;
}

#cart-container .menu-item-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: start;
}

#cart-here {
  display: none;
  justify-content: center;
  align-items: center;
}

footer {
  margin-top: auto;
}

#btnBackIt {
  position: absolute;
  left: 20px;
}